<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 45%;
    }
    tr,th,td{
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <h1>Gagan Gowda</h1>
    <p>Full Stack Developer | Website Builder</p> <hr>

    <h2>About Me</h2>
    <p>I am a passionate developer with 5+ years of experience in building web application. i specialize in HTML, CSS, JavaScript and backend technologies</p> <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML and CSS</li>
        <li>Git & GitHUb</li>
        <li>JavaScript</li>
        <li>React & Node.js</li>
        <li>MongoDB and MySQL</li>
        
    </ul><hr>

    <h2>Experience</h2>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Company</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senior Developer</td>
                <td>Tech Solutions Inc.</td>
                <td>2026 - present</td>
            </tr>
            <tr>
                <td>Web Developer</td>
                <td>Digital Innovation</td>
                <td>2023-2025</td>
            </tr>
            <tr>
                <td>Junior Developer</td>
                <td>Startup Co.</td>
                <td>2022-2023</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h2>Projects</h2>
    <h4>Project 1: E-Commerce Website</h4>
    <p>Built a fully functional e-commerce platform with product listing, cart management, and payment integration</p>
    <ul>
        <li>Technologies: React, Node.js, MongoDB</li>
        <li>Timeline 7 months</li>
    </ul>

    <h4>Project 2: Blog Website</h4>
    <p>Developed a blogging platform with user authentication and content management features</p>
    <li>Technologies: HTML, CSS, JS, EXPRESS</li>
    <li>Timeline 4 months</li>
    <hr>

    <h2>Education</h2>
    <table>
        <thead>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tbody>
                <tr>
                    <td>Bachelor in Computer in Science</td>
                    <td>Mumbai Univarsity</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Web Dev Cohort 2025</td>
                    <td>ChaiCode Academy</td>
                    <td>2025</td>
                </tr>
            </tbody>
        </thead>
    </table>

    <h4>Contact</h4>
    <p><b>Email:</b>gagangowda0507@gmail.com</p>
    <p><b>Phone:</b>9321630298</p>
    <p><b>Location:</b>India, Bengaluru</p><hr>

    <p>© 2026 All rights reserved</p>
</body>
</html>